src/config.yml (before)
# ---------------------------------------------------------------------------------
#                                       AdminTools
#                                   Made by zFlxw with <3
# ---------------------------------------------------------------------------------
#                                       VARIABLES
# %bannedby% = player that banned the target
# %bypass% = current bypass
# %gamemode% = current gamemode
# %item% = current item (in hand e.g.)
# %kickedby% = player that kicked the target
# %ping% = current ping
# %player% = player
# %price% = price for the winner
# %reason% = reason for an ban, kick, etc.
# %enddate% = unban / unmute date on temorary bans / mutes
# %message% = message
# %seconds% = remaining seconds
# %skullowner% = this players skull
# %speed% = speed value
# %time% = day or night time
# %weather% = sunny or rain weather
# These variables can only be used in messages that contain them by default!

# ATTENTION: If you disable mysql, the ban and mute system will be disabled!
# If you want to use apostrophes you need to use ''!
mysql: true
ServerMessages:
  nopermission: '&7[&2AdminTools&7] &4You don''t have the permission to do this!'
  noplayer: '&7[&2AdminTools&7] &4You have to be a player!'
  playerNotOnline: '&7[&2AdminTools&7] &cThis player is not online!'
  joinMessageTeam: '&7[&2AdminTools&7] &4%player% &ajoined the game'
  joinMessageNormal: '&7[&2AdminTools&7] &2%player% &ajoined the game'
  quitMessage: '&7[&2AdminTools&7] &2%player% &aleft the game'

Prefixes:
  mainPrefix: '&7[&2AdminTools&7] '
  msgPrefix: '&7[&2MSG&7] '
  socialspyPrefix: '&7[&cSOCIALSPY&7] '
  banPrefix: '&7[&c&lBan&7] '
  mutePrefix: '&7[&c&lMute&7] '

Settings:
  pingLightgreen: 40
  pingDarkgreen: 60
  pingLightred: 100
  # Enter here the maximum ping for the colors. All over the LightRed ping will be darkred!
  SkullName: '&9%skullowner%''s Head'
  modt: true
  modtLine1: '&aPowered by AdminTools'
  modtLine2: '&aChange this in the config'
  # Watch out: If your First line is too long your second line may not be displayed
  maxPlayers: 2020
  # This is only a display number. This number will be displayed when somebody pings your server in the server list. So this is only for "decoration"!
  unknownCommand: true
  unknownCommandMessage: '&7[&2AdminTools&7] &cThe command &e%command% &cdoesn''t exist.'
  logIpAddress: true
  # Choose if the plugin should save the ip address of all players within the playerinfo database. If you change this, note that you have to delete the current table!!!
  disableUpdateMessageOnJoin: false

ChatMessages:
  broadcastPrefix: '&7[&c&lBroadcast&7] &a'
  broadcastColorcodesWarning: '§cYour message probably contains color codes. Because you don''t have the permission to send colored broadcast messages the message hadn''t be colored'
  pingMessage: '&aYour Ping: %ping%.'
  # dont use color codes for the ping variable
  bypassMessage: '&aYou''re now bypassing %bypass%'
  isBypassingMessage: '&cThis player is bypassing %bypass%'
  noLongerBypassMessage: '&cYou''re no longer bypassing %bypass%'
  censorMessage: '&aYour name is now censored'
  noLongerCensorMessage: '&cYour name is no longer censored'
  otherCensorMessage: '&a%player%''s name is now censored'
  otherNoLongerCensorMessage: '&c%player%''s name is no longer censored'
  clearChatMessage: '&aThe chat was cleared by &c%player%'
  enderchestOpenMessage: '&aYou opened your enderchest'
  otherEnderchestOpenMessage: '&aYou opened %player%''s enderchest'
  feedMessage: '&aYou''ve been fed'
  otherFeedMessage: '&aThe player &e%player% &afed you'
  allPlayerFeedMessage: '&aYou fed all online players who don''t bypass feed'
  flyMessage: '&aYou can now fly!'
  noLongerFlyMessage: '&aYou can no longer fly!'
  flyOtherMessage: '&a%player% can now fly!'
  noLongerFlyOtherMessage: '&a%player% can no longer fly!'
  freezeMessage: '&cYou are now frozen.'
  noLongerFreezeMessage: '&cYou are no longer frozen.'
  otherFreezeMessage: '&a%player% is now frozen.'
  otherNoLongerFreezeMessage: '&a%player% is no longer frozen.'
  gamemodeMessage: '&aYou are now in gamemode %gamemode%'
  otherGamemodeMessage: '&aThe player %player% is now in gamemode %gamemode%'
  godmodeMessage: '&aYou are now invincible.'
  noLongerGodmodeMessage: '&aYou are no longer invincible.'
  otherGodmodeMessage: '&aThe player %player% is now invincible.'
  noLongerOtherGodmodeMessage: '&aThe player %player% is no longer invincible.'
  healMessage: '&aYou have been healed.'
  otherHealMessage: '&aYou healed %player%.'
  allPlayerHealMessage: '&aYou healed all online players who don''t bypass heal'
  lockchatMessage: '&cThe chat was locked by %player%. Only permitted users can write.'
  unlockchatMessage: '&aThe chat was unlocked by %player%. All users can write now.'
  lockchatDenyMessage: '&cYou can''t write, because the chat is locked.'
  renameMessage: '&aYou renamed your item successfully'
  renameValidItem: '&cPlease hold a valid item in your hand'
  renameColorcodesWarning: '&cYour messages probably contained color codes. Because you don''t have the permission to rename your items with color codes, they won''t be converted'
  signMessage: '&aYou signed your item successfully'
  signInvalidItem: '&cPlease hold a valid item in your hand'
  signColorcodesWarning: '&cYour messages probably contained color codes. Because you don''t have the permission to sign your items with color codes, they won''t be converted'
  skullMessage: '&aYou got the skull of &c%skullowner%'
  otherSkullMessage: '&aYou gave the skull of &c%skullowner% &ato &c%player%'
  socialspyEnableMessage: '&aSocialspy is now &2enabled &afor you'
  socialspyDisableMessage: '&aSocialspy is now &cdisabled &afor you'
  otherSocialspyEnableMessage: '&aSocialspy is now &2enabled &afor &c%player%'
  otherSocialspyDisableMessage: '&aSocialspy is now &cdisabled &afor &c%player%'
  speedMessage: '&aYou have now speed %speed%'
  otherSpeedMessage: '&aPlayer %player% has now speed %speed%'
  speedInvalidMessage: '&cPlease enter a valid number'
  personalTimeMessage: '&aIt''s now &c%time% &afor you.'
  tpaIncommingMessage: '&aThe player &e%player% &asent a teleport request to you. Use /tpaccept to accept the request'
  tpaSenderMessage: '&aYou sent a teleport request to &e%player%'
  tpallMessage: '&aYou teleported all players to you'
  otherTpallMessage: '&aThe player %player% &ateleported you.'
  tpdenyMessage: '&aYou denied the request from &c%player%'
  otherTpdenyMessage: '&cYour request has been denied'
  tpacceptMessage: '&aYou accepted the request of %player%'
  otherTpacceptMessage: '&aYour request has been accepted'
  tphereMessage: '&aThe player %player% was teleported to you'
  otherTphereMessage: '&aYou had been teleported by %player%'
  vanishMessage: '&aYou''re &2now &ain vanish mode'
  noLongerVanishMessage: '&aYou''re &cno longer &ain vanish mode'
  otherVanishMessage: '&aThe player &2%player% &ais &2now &ain vanish mode'
  otherNoLongerVanishMessage: '&aThe player &2%player% &ais &cno longer &ain vanish mode'
  personalWeatherMessage: '&aIt''s now &2%weather%&a for you!'
  workbenchMessage: '&aYou opened a workbench'
  otherWorkbenchMessage: '&aYou opened a workbench for &2%player%'
  timeMessage: '&aYou changed the time to %time%'
  msgReplyToYourselfMessage: '&cYou can''t send a private message to yourself!'
  adminchatRespondMessage: '&aYou successfully sent this message to our team: &c%message%'
  adminchatLogInMessage: '&aYou''re &2now &alogged in into the adminchat. You will &2now &areceive all adminchat messages'
  adminchatLogOffMessage: '&aYou''re &cno longer &alogged in into the adminchat. You will &cno longer &areceive adminchat messages'
  adminchatAlreadyLogInMessage: '&cYou''re already logged in.'
  adminchatAlreadyLogOffMessage: '&cYou''re already logged off.'
  hatCommandMessage: '&aYou have &2now &athe item &c%item% &aon your head'
  noLongerHatCommandMessage: '&aYou have &cno longer &athe item &c%item% &aon your head'
  otherHatCommandMessage: '&aThe player &e%player% &ahas &2now &athe item &c%item% &aon his head'
  otherNoLongerHatCommandMessage: '&aThe player &e%player% &ahas &cno longer &athe item &c%item% &aon his head'
  errorHatMessage: '&cPlease hold a valid item in you hand'

KickConfig:
  allKickedMessage: '&aall players who don''t have the permission to kick were kicked.'
  kickHeader: '&7------[&cYOUR SERVER&7]-------'
  kickReason: '&cYou have been kicked for: &b%reason%'
  kickedBy: '&cKicked by: &b%kickedby%'

BanConfig:
  banHeader: '&7------[&cYOUR SERVER&7]-------'
  banReason: '&cYou have been banned for: &b%reason%'
  bannedBy: '&cBanned by: &b%bannedby%'
  remainingBanTime: '&cUnban Date: %enddate%'
  banAppeal: '&aYou can write a Ban Appeal on https://www.exampleserver.com'
  alreadyBanned: '&cThis player is already banned'
  banned: '&cThe player &e%player%&a is now banned for &c%reason%. Unban: %enddate%'
  isNotBannedMessage: '&cThis player is not banned'
  unbanMessage: '&cYou unbanned the player &e%player%'
  cannotBanMessage: '&cYou can''t ban this player.'

MuteMessages:
  mute: '&c You''re muted for %reason%. &cUnmute Date: &e%enddate%'
  staffMessage: '&c The player %player% is now muted for %reason%. Mutetime: %enddate%'
  disallowMessage: '&c You can''t write, because you''re muted for &e%reason%. &cUnmute Date: &a%enddate%'
  alreadyMuted: '&cThis player is already muted!'
  isNotMuted: '&cThis player is not muted!'
  unmuteMessage: '&cYou unmuted the player &e%player%'
  cannotMuteMessage: '&cYou can''t mute this player.'

GiveawayConfig:
  giveawaySeconds: 6
  giveawayStarted: '&7[&aGiveaway&7] &aYou started the giveaway of %price%'
  giveawayCountdown: '&7[&aGiveaway&7] &aGiveaway ends in &6%seconds% &aSeconds!'
  giveawayWinnerMessage: '&7[&aGiveaway&7] &aThe player &e%player% &awon the giveaway. Price: &c%price%'
  giveawayNotEnoughPlayers: '&7[&aGiveaway&7] You need at least 2 players'

FreezeConfig:
  freezeTitle1: '&cYou are frozen!'
  freezeTitle2: '&cType something here'
  denyBuildWhileFreezed: true

src/config.yml (after)
# ---------------------------------------------------------------------------------
#                                       AdminTools
#                                   Made by zFlxw with <3
# ---------------------------------------------------------------------------------
#                                       VARIABLES
# %bannedby% = player that banned the target
# %bypass% = current bypass
# %gamemode% = current gamemode
# %item% = current item (in hand e.g.)
# %kickedby% = player that kicked the target
# %ping% = current ping
# %player% = player
# %price% = price for the winner
# %reason% = reason for an ban, kick, etc.
# %enddate% = unban / unmute date on temorary bans / mutes
# %message% = message
# %seconds% = remaining seconds
# %skullowner% = this players skull
# %speed% = speed value
# %time% = day or night time
# %weather% = sunny or rain weather
# These variables can only be used in messages that contain them by default!

# ATTENTION: If you disable mysql, the ban and mute system will be disabled!
# If you want to use apostrophes you need to use ''!
mysql: true
ServerMessages:
  nopermission: '&7[&2AdminTools&7] &4You don''t have the permission to do this!'
  noplayer: '&7[&2AdminTools&7] &4You have to be a player!'
  playerNotOnline: '&7[&2AdminTools&7] &cThis player is not online!'
  joinMessageTeam: '&7[&2AdminTools&7] &4%player% &ajoined the game'
  joinMessageNormal: '&7[&2AdminTools&7] &2%player% &ajoined the game'
  quitMessage: '&7[&2AdminTools&7] &2%player% &aleft the game'

Prefixes:
  mainPrefix: '&7[&2AdminTools&7] '
  msgPrefix: '&7[&2MSG&7] '
  socialspyPrefix: '&7[&cSOCIALSPY&7] '
  banPrefix: '&7[&c&lBan&7] '
  mutePrefix: '&7[&c&lMute&7] '

Settings:
  pingLightgreen: 40
  pingDarkgreen: 60
  pingLightred: 100
  # Enter here the maximum ping for the colors. All over the LightRed ping will be darkred!
  SkullName: '&9%skullowner%''s Head'
  modt: true
  modtLine1: '&aPowered by AdminTools'
  modtLine2: '&aChange this in the config'
  # Watch out: If your First line is too long your second line may not be displayed
  maxPlayers: 2020
  # This is only a display number. This number will be displayed when somebody pings your server in the server list. So this is only for "decoration"!
  unknownCommand: true
  unknownCommandMessage: '&7[&2AdminTools&7] &cThe command &e%command% &cdoesn''t exist.'
  logIpAddress: true
  # Choose if the plugin should save the ip address of all players within the playerinfo database. If you change this, note that you have to delete the current table!!!
  disableUpdateMessageOnJoin: false

ChatMessages:
  broadcastPrefix: '&7[&c&lBroadcast&7] &a'
  broadcastColorcodesWarning: '§cYour message probably contains color codes. Because you don''t have the permission to send colored broadcast messages the message hadn''t be colored'
  pingMessage: '&aYour Ping: %ping%.'
  # dont use color codes for the ping variable
  bypassMessage: '&aYou''re now bypassing %bypass%'
  isBypassingMessage: '&cThis player is bypassing %bypass%'
  noLongerBypassMessage: '&cYou''re no longer bypassing %bypass%'
  censorMessage: '&aYour name is now censored'
  noLongerCensorMessage: '&cYour name is no longer censored'
  otherCensorMessage: '&a%player%''s name is now censored'
  otherNoLongerCensorMessage: '&c%player%''s name is no longer censored'
  clearChatMessage: '&aThe chat was cleared by &c%player%'
  enderchestOpenMessage: '&aYou opened your enderchest'
  otherEnderchestOpenMessage: '&aYou opened %player%''s enderchest'
  feedMessage: '&aYou''ve been fed'
  otherFeedMessage: '&aThe player &e%player% &afed you'
  allPlayerFeedMessage: '&aYou fed all online players who don''t bypass feed'
  flyMessage: '&aYou can now fly!'
  noLongerFlyMessage: '&aYou can no longer fly!'
  flyOtherMessage: '&a%player% can now fly!'
  noLongerFlyOtherMessage: '&a%player% can no longer fly!'
  freezeMessage: '&cYou are now frozen.'
  noLongerFreezeMessage: '&cYou are no longer frozen.'
  otherFreezeMessage: '&a%player% is now frozen.'
  otherNoLongerFreezeMessage: '&a%player% is no longer frozen.'
  gamemodeMessage: '&aYou are now in gamemode %gamemode%'
  otherGamemodeMessage: '&aThe player %player% is now in gamemode %gamemode%'
  godmodeMessage: '&aYou are now invincible.'
  noLongerGodmodeMessage: '&aYou are no longer invincible.'
  otherGodmodeMessage: '&aThe player %player% is now invincible.'
  noLongerOtherGodmodeMessage: '&aThe player %player% is no longer invincible.'
  healMessage: '&aYou have been healed.'
  otherHealMessage: '&aYou healed %player%.'
  allPlayerHealMessage: '&aYou healed all online players who don''t bypass heal'
  lockchatMessage: '&cThe chat was locked by %player%. Only permitted users can write.'
  unlockchatMessage: '&aThe chat was unlocked by %player%. All users can write now.'
  lockchatDenyMessage: '&cYou can''t write, because the chat is locked.'
  renameMessage: '&aYou renamed your item successfully'
  renameValidItem: '&cPlease hold a valid item in your hand'
  renameColorcodesWarning: '&cYour messages probably contained color codes. Because you don''t have the permission to rename your items with color codes, they won''t be converted'
  signMessage: '&aYou signed your item successfully'
  signInvalidItem: '&cPlease hold a valid item in your hand'
  signColorcodesWarning: '&cYour messages probably contained color codes. Because you don''t have the permission to sign your items with color codes, they won''t be converted'
  skullMessage: '&aYou got the skull of &c%skullowner%'
  otherSkullMessage: '&aYou gave the skull of &c%skullowner% &ato &c%player%'
  socialspyEnableMessage: '&aSocialspy is now &2enabled &afor you'
  socialspyDisableMessage: '&aSocialspy is now &cdisabled &afor you'
  otherSocialspyEnableMessage: '&aSocialspy is now &2enabled &afor &c%player%'
  otherSocialspyDisableMessage: '&aSocialspy is now &cdisabled &afor &c%player%'
  speedMessage: '&aYou have now speed %speed%'
  otherSpeedMessage: '&aPlayer %player% has now speed %speed%'
  speedInvalidMessage: '&cPlease enter a valid number'
  personalTimeMessage: '&aIt''s now &c%time% &afor you.'
  tpaIncommingMessage: '&aThe player &e%player% &asent a teleport request to you. Use /tpaccept to accept the request'
  tpaSenderMessage: '&aYou sent a teleport request to &e%player%'
  tpallMessage: '&aYou teleported all players to you'
  otherTpallMessage: '&aThe player %player% &ateleported you.'
  tpdenyMessage: '&aYou denied the request from &c%player%'
  otherTpdenyMessage: '&cYour request has been denied'
  tpacceptMessage: '&aYou accepted the request of %player%'
  otherTpacceptMessage: '&aYour request has been accepted'
  tphereMessage: '&aThe player %player% was teleported to you'
  otherTphereMessage: '&aYou had been teleported by %player%'
  vanishMessage: '&aYou''re &2now &ain vanish mode'
  noLongerVanishMessage: '&aYou''re &cno longer &ain vanish mode'
  otherVanishMessage: '&aThe player &2%player% &ais &2now &ain vanish mode'
  otherNoLongerVanishMessage: '&aThe player &2%player% &ais &cno longer &ain vanish mode'
  personalWeatherMessage: '&aIt''s now &2%weather%&a for you!'
  workbenchMessage: '&aYou opened a workbench'
  otherWorkbenchMessage: '&aYou opened a workbench for &2%player%'
  timeMessage: '&aYou changed the time to %time%'
  msgReplyToYourselfMessage: '&cYou can''t send a private message to yourself!'
  adminchatRespondMessage: '&aYou successfully sent this message to our team: &c%message%'
  adminchatLogInMessage: '&aYou''re &2now &alogged in into the adminchat. You will &2now &areceive all adminchat messages'
  adminchatLogOffMessage: '&aYou''re &cno longer &alogged in into the adminchat. You will &cno longer &areceive adminchat messages'
  adminchatAlreadyLogInMessage: '&cYou''re already logged in.'
  adminchatAlreadyLogOffMessage: '&cYou''re already logged off.'
  toggleMsgMessage: '&aYou can now receive private messages'
  otherToggleMsgMessage: '&aYou can &cno longer &areceive private messages'
  noMsgMessage: '&cYou cannot send a private message to this player, because this player doens''t allow private messages'

KickConfig:
  allKickedMessage: '&aall players who don''t have the permission to kick were kicked.'
  kickHeader: '&7------[&cYOUR SERVER&7]-------'
  kickReason: '&cYou have been kicked for: &b%reason%'
  kickedBy: '&cKicked by: &b%kickedby%'

BanConfig:
  banHeader: '&7------[&cYOUR SERVER&7]-------'
  banReason: '&cYou have been banned for: &b%reason%'
  bannedBy: '&cBanned by: &b%bannedby%'
  remainingBanTime: '&cUnban Date: %enddate%'
  banAppeal: '&aYou can write a Ban Appeal on https://www.exampleserver.com'
  alreadyBanned: '&cThis player is already banned'
  banned: '&cThe player &e%player%&a is now banned for &c%reason%. Unban: %enddate%'
  isNotBannedMessage: '&cThis player is not banned'
  unbanMessage: '&cYou unbanned the player &e%player%'
  cannotBanMessage: '&cYou can''t ban this player.'

MuteMessages:
  mute: '&c You''re muted for %reason%. &cUnmute Date: &e%enddate%'
  staffMessage: '&c The player %player% is now muted for %reason%. Mutetime: %enddate%'
  disallowMessage: '&c You can''t write, because you''re muted for &e%reason%. &cUnmute Date: &a%enddate%'
  alreadyMuted: '&cThis player is already muted!'
  isNotMuted: '&cThis player is not muted!'
  unmuteMessage: '&cYou unmuted the player &e%player%'
  cannotMuteMessage: '&cYou can''t mute this player.'

GiveawayConfig:
  giveawaySeconds: 6
  giveawayStarted: '&7[&aGiveaway&7] &aYou started the giveaway of %price%'
  giveawayCountdown: '&7[&aGiveaway&7] &aGiveaway ends in &6%seconds% &aSeconds!'
  giveawayWinnerMessage: '&7[&aGiveaway&7] &aThe player &e%player% &awon the giveaway. Price: &c%price%'
  giveawayNotEnoughPlayers: '&7[&aGiveaway&7] You need at least 2 players'

FreezeConfig:
  freezeTitle1: '&cYou are frozen!'
  freezeTitle2: '&cType something here'
  denyBuildWhileFreezed: true

src/config.yml (diff)
@@ -135,11 +135,9 @@ ChatMessages:
   adminchatLogOffMessage: '&aYou''re &cno longer &alogged in into the adminchat. You will &cno longer &areceive adminchat messages'
   adminchatAlreadyLogInMessage: '&cYou''re already logged in.'
   adminchatAlreadyLogOffMessage: '&cYou''re already logged off.'
-  hatCommandMessage: '&aYou have &2now &athe item &c%item% &aon your head'
-  noLongerHatCommandMessage: '&aYou have &cno longer &athe item &c%item% &aon your head'
-  otherHatCommandMessage: '&aThe player &e%player% &ahas &2now &athe item &c%item% &aon his head'
-  otherNoLongerHatCommandMessage: '&aThe player &e%player% &ahas &cno longer &athe item &c%item% &aon his head'
-  errorHatMessage: '&cPlease hold a valid item in you hand'
+  toggleMsgMessage: '&aYou can now receive private messages'
+  otherToggleMsgMessage: '&aYou can &cno longer &areceive private messages'
+  noMsgMessage: '&cYou cannot send a private message to this player, because this player doens''t allow private messages'
 
 KickConfig:
   allKickedMessage: '&aall players who don''t have the permission to kick were kicked.'
